# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_project_backend='/home/adityasharma/project/.dfx/local/canisters/project_backend/project_backend.did'
CANISTER_CANDID_PATH_PROJECT_BACKEND='/home/adityasharma/project/.dfx/local/canisters/project_backend/project_backend.did'
PROJECT_FRONTEND_CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_PROJECT_FRONTEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_project_frontend='bw4dl-smaaa-aaaaa-qaacq-cai'
PROJECT_BACKEND_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_PROJECT_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_project_backend='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_CANDID_PATH='/home/adityasharma/project/.dfx/local/canisters/project_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES